#运行端口号
server.port=8089
#Mysql服务器属性配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=250019

#Mysql连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.max-idle=10

#mybatis 配置信息
mybatis.mapper-locations=classpath:mapper/*.xml
#转换驼峰与下划线命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
#实体包使用别名
mybatis.type-aliases-package=com.my.blog.entity.mybatis
#类型转化器
mybatis.type-handlers-package=com.my.blog.typehandler

#邮件发送配置
spring.mail.host=smtp.qq.com
spring.mail.username=329640258@qq.com
#邮箱效验码(非邮箱密码)
spring.mail.password=hbooyvksbovdbiaj
spring.mail.default-encoding=UTF-8
#发送邮件的账户
mail.fromMail.addr=329640258@qq.com


##Redis配置
#Rides客户端
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000

#Redis连接池
#最大jedis实例
spring.redis.jedis.pool.max-active=2000
#最大空闲连接
spring.redis.jedis.pool.max-idle=200
#最小空闲连接
spring.redis.jedis.pool.min-idle=20
#最大等待超时
spring.redis.jedis.pool.max-wait=2000


head.path=F:\\headImg\\
